# kassify

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts
amplify/auth/: resource.ts
amplify/data/: resource.ts
app/: build.gradle.kts
app/src/androidTest/java/com/ls/kassify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/kassify/: Kassify.kt  MainActivity.kt
app/src/main/java/com/ls/kassify/Validation/: ValidateAmount.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt  ValidationState.kt
app/src/main/java/com/ls/kassify/data/: Transaction.kt  TransactionModel.kt
app/src/main/java/com/ls/kassify/ui/: CommonUiComponents.kt  KassifyApp.kt  KassifyUiState.kt  KassifyViewModel.kt  ScreenComponents.kt
app/src/main/java/com/ls/kassify/ui/screens/: LogInScreen.kt  RegisterScreen.kt  SignUpScreen.kt  TransactionDetailsScreen.kt  TransactionEditorScreen.kt  TransactionFormScreen.kt  TransactionListScreen.kt
app/src/main/java/com/ls/kassify/ui/theme/: Color.kt  Text.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle_icon.xml  calendar_icon.xml  cancel_icon.xml  do_not_disturb_on_icon.xml  edit_icon.xml  remove_icon.xml  visibility_icon.xml  visibility_off_icon.xml
app/src/main/res/font/: custom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  categories.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/ls/kassify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
